<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="title">Legal Rights</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<script src="js/main.js"></script>

<div align="right"><p id="progress" name="progress">Score: 0/0 (0%) | Progress: page 1/7</p></div>
<script> setProgress(5) </script>

<div align="center">
    <img src="img/canadaball.png" alt="Canadaball" height="10%" width="10%">

    <h1 id="section">Legal Rights</h1>

    <p>Fill in the blanks (one word)</p>

    a) The right to be secure against unreasonable
    <input id="answer1" type="text" name="answer">
    ,
    <input id="answer2" type="text" name="answer">
    and
    <input id="answer3" type="text" name="answer">
    .
    <p id="result1" name="result"></p>
    <p id="result2" name="result"></p>
    <p id="result3" name="result"></p>
    <br>
    a) The right to a fair and
    <input id="answer4" type="text" name="answer">
    public trial that assumes you are
    <input id="answer5" type="text" name="answer">
    before
    <input id="answer6" type="text" name="answer">
    .
    <p id="result4" name="result"></p>
    <p id="result5" name="result"></p>
    <p id="result6" name="result"></p>
    <br>

    <input id="submit" type="button" onclick="submit(6, true)" value="Submit"><br>

    <a id="next" href="equality_rights.html">Next Page</a>
</div>

</body>
</html>
